apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: app-deployment-service
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-deployment-service
            port:
              number: 8000
  - host: app-me-deployment-service
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-me-deployment-service
            port:
              number: 8081

